VITE_SUPABASE_PROJECT_ID="qdqgdmijlfzlrfzekmdd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFkcWdkbWlqbGZ6bHJmemVrbWRkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxOTYzOTYsImV4cCI6MjA3Nzc3MjM5Nn0.dI_7f_7jAnhroO_rt1f0AA7kdRbmq4NX1c5nq9pZCy4"
VITE_SUPABASE_URL="https://qdqgdmijlfzlrfzekmdd.supabase.co"
